# Supabase
VITE_SUPABASE_URL=https://qjjcfxskjdrjsiydzojs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqamNmeHNramRyanNpeWR6b2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjU0MDcsImV4cCI6MjA1OTMwMTQwN30.lCN8S_V7owyTAtXRJuKpXhvYep0QCkWTa4l4H_4cTf8

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here 